# RCP_Project

./: .env  .gitignore  README.md  frontend_web  package-lock.json  package.json
RCP.FE/: package-lock.json  package.json
RCP.FE/app/: _layout.tsx  loading.tsx
RCP.FE/app/(auth)/: _layout.tsx  login.tsx  register.tsx
RCP.FE/app/(bar)/: bottom-bar.tsx  tab-view-movie.tsx
RCP.FE/app/(screen)/: _layout.tsx  all-movie.tsx  edit.tsx  home.tsx  moive-schedule.tsx  my-ticket.tsx  profile.tsx  sap-chieu.tsx
RCP.FE/components/: button.tsx  input-filed.tsx
RCP.FE/components/HomeComponents/: for-kid-tabs.tsx  header-tabs.tsx  larger-card.tsx  movie-card.tsx  movie-grid.tsx  small-card.tsx
RCP.FE/model/role/: role.models.ts
RCP.FE/redux/: providers.tsx
RCP.FE/redux/slices/: userSlice.ts
RCP.FE/styles/: global.css
RCP.FE/utils/: axios.js
RCP.Fe.App/: .gitignore  app.json  package.json
RCP.Fe.App/api/: auth.service.ts
RCP.Fe.App/app/(auth)/: login.tsx  register.tsx
RCP.Fe.App/app/(screen)/: _layout.tsx  all-movie.tsx  edit.tsx  home.tsx  profile.tsx
RCP.Fe.App/components/: divider-with-text.tsx  form-input.tsx
RCP.Fe.App/components/HomeComponents/: header-tabs.tsx  larger-card.tsx
RCP.Fe.App/libs/: icon.tsx  utils.ts
RCP.Fe.App/model/auth/: auth.models.ts
RCP.Fe.App/model/permissions/: permissions.models.ts
RCP.Fe.App/redux/: store.ts
RCP.Fe.App/styles/: tree.css
RCP.Fe.Web/: .gitignore  package-lock.json  package.json
RCP.Fe.Web/src/: app.routes.ts  index.html
RCP.Project/: .gitignore
RCP.Project/BE/: .gitignore  RCP.Project.sln
RCP.Project/BE/RCP.Project/: Program.cs  RCP.Project.csproj  RCP.Project.http  appsettings.json  nlog.config
RCP.Project/BE/RCP.Project/Attributes/: PermissionAttribute.cs
RCP.Project/BE/RCP.Project/Controller/Auth/: AuthController.cs  PermissionController .cs  PermissionController.cs  RoleController.cs  UserController.cs
RCP.Project/BE/RCP.Project/Controller/Base/: BaseController.cs
RCP.Project/BE/RCP.Project/Controller/Cinema/: CinemaController.cs  RoomController.cs
RCP.Project/BE/RCP.Project/Controller/Phim/: PhimController.cs
RCP.Project/BE/RCP.Project/Migrations/Authentication/: 20250914173539_InitialAuthCreate.Designer.cs  20250914173539_InitialAuthCreate.cs  20250918150058_Add_Role_Permission.Designer.cs  20250918150058_Add_Role_Permission.cs  20250919160713_Update_Permission.Designer.cs  20250919160713_Update_Permission.cs  20250920130455_Update_AppUser.Designer.cs  20250920130455_Update_AppUser.cs  20250921102211_Update_RolePermission.Designer.cs  20250921102211_Update_RolePermission.cs  20251017165042_Update_CreatedBy_Column.Designer.cs  20251017165042_Update_CreatedBy_Column.cs  20251103151250_update-permission-db.Designer.cs  20251103151250_update-permission-db.cs  20251117155338_Remove_Permission.Designer.cs  20251117155338_Remove_Permission.cs  20251117170011_Update_AppUser_1.Designer.cs  20251117170011_Update_AppUser_1.cs  AuthenticationDbContextModelSnapshot.cs
RCP.Project/BE/RCP.Project/Migrations/Cinema/: 20251214115744_InitialCinemaCreate.Designer.cs  20251214115744_InitialCinemaCreate.cs  20251215100559_Update_CinemaRoomPhimInfor.Designer.cs  20251215100559_Update_CinemaRoomPhimInfor.cs  CinemaDbContextModelSnapshot.cs
RCP.Project/BE/RCP.Project/Migrations/Phim/: 20251030012631_add-phim-module.Designer.cs  20251030012631_add-phim-module.cs  20251103151004_update-db-phim-module.Designer.cs  20251103151004_update-db-phim-module.cs  PhimDbContextModelSnapshot.cs
RCP.Project/BE/RCP.Project/Properties/: launchSettings.json
RCP.Project/BE/RCP.Project/Workers/: AuthWorker.cs
RCP.Project/BE/Services/Authentication/RCP.Authentication.ApplicationServices/: RCP.Authentication.ApplicationService.csproj
RCP.Project/BE/Services/Authentication/RCP.Authentication.ApplicationServices/Common/: AuthenticationServiceBase.cs  BaseAuthService.cs  MappingProfile.cs
RCP.Project/BE/Services/Authentication/RCP.Authentication.ApplicationServices/Startup/: AuthenticationStartup.cs
RCP.Project/BE/Services/Authentication/RCP.Authentication.ApplicationServices/UserModule/Abstracts/: IPermissionService.cs  IRoleService.cs  IUserService.cs
RCP.Project/BE/Services/Authentication/RCP.Authentication.ApplicationServices/UserModule/Implements/: PermissionService.cs  RoleService.cs  UserService.cs
RCP.Project/BE/Services/Cinema/RCP.Cinema.Infrastructure/: CinemaDbContext.cs  RCP.Cinema.Infrastructure.csproj
RCP.Project/BE/Services/Movie/RCP.Movie.ApplicationServices/: RCP.Movie.ApplicationServices.csproj
RCP.Project/BE/Services/Movie/RCP.Movie.ApplicationServices/Common/: BasePhimService.cs
RCP.Project/BE/Services/Movie/RCP.Movie.ApplicationServices/PhimModule/Abstracts/: IPhimService.cs
RCP.Project/BE/Services/Movie/RCP.Movie.ApplicationServices/PhimModule/Implements/: PhimService.cs
RCP.Project/BE/Services/Movie/RCP.Movie.Domain/: Phim.cs  PhimAnh.cs  PhimTheLoai.cs  PhimVideo.cs  RCP.Movie.Domain.csproj  TheLoai.cs
android/app/: build.gradle
frontend_app/: .env  README.md  app.json  package-lock.json  package.json  tsconfig.json
frontend_app/api/: api-client.js  api-config.js  api.js  auth-api.js  auth.js
frontend_app/app/: _layout.tsx  all-movie.tsx  for-kid.tsx  index.js  modal.tsx  my-ticket.tsx
frontend_app/app/(auth)/: Login.tsx  (+3 more)
frontend_app/components/: button.tsx  divider-with-text.tsx  form-input.tsx  input-filed.tsx
frontend_web/: README.md  package-lock.json  package.json  vite.config.js
frontend_web/src/: App.css  App.jsx  api.js
ios/: Podfile
src/: App.jsx
src/controllers/: AuthController.jsx  MovieController.jsx  ScheduleController.jsx  UserController.jsx
src/models/: MovieModel.jsx  ScheduleModel.jsx  user.model.jsx
src/routers/: AppRouter.jsx
src/services/: api-client.jsx  api.jsx
src/styles/: components.css  dashboard.css  login.css  movies.css  schedule.css  sidebar.css  users.css
src/views/: Dashboard.jsx  Login.jsx  Movies.jsx  Schedules.jsx  Users.jsx
web_movie/: index.html  package-lock.json  package.json
web_movie/src/: App.jsx  index.css
(+139 files in other folders)
